html,
body {
    scroll-behavior: smooth;
}

#home {
    color: white;
    font-weight: bold;
}

main {
    height: 100%;
}

.top {
    margin-left: 105%;
    --offset: 50px; 
    
    position: sticky;
    bottom: 20px;      
    margin-right:-150px;
    margin-top: calc(90vh + var(--offset));
    
    text-decoration: none;
    padding: 20px 25px 20px 25px;
    color: #fff;
    background: #313131;
    border-radius: 100px;
  }

  .top:hover {
    background-color: #4D4D4D;
    transition: ease-in-out 0.2s;
  }

h1 {
    font-size: 2.5em;
}

.principal {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.intro {
    max-width: 35%;
}

.intro p {
    padding: 20px 0 20px 0;
}

#button {
    padding: 15px 30px 15px 30px;
    color: white;
    background-color: #313131;
    border-radius: 7px;
    display: inline-block;
    -webkit-transition: background-color 0.4s;
    -webkit-transition: letter-spacing 0.4s;
}

#button:hover {
    letter-spacing: 0.05em;
    transition: ease 0.4s;
    background-color: #656565;
}

.stats {
    background-color: #313131;
    display: flex;
    height: 120px;
    border-radius: 8px;
    align-items: center;
}

.stats img {
    align-self: flex-end;
    margin-bottom: 20px;
}

.specification {
    display: flex;
    justify-content: space-between;
    width: 60%;
    padding-left: 30px;
}
.spec p:first-child{
    color: white;
    font-size: 2em;
    font-weight: bolder;
}

.design-line {
    position: absolute;
    height: 2px;
    width: 70%;
    background-color: #313131;
    z-index: -1;
    align-self: flex-end;
    margin-bottom: 60px;
    margin-left: -20px;
}

.about-separator {
    margin-top: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-separator h2 {
    background-color: #1F1F1F;
    border-radius: 7px;
}

.separator {
    height: 2px;
    background-color: #313131;
    width: 40%;
}

#question {
    position: absolute;
    margin-left: 42%;
    z-index: -1;
}


.about-us {
    padding-top: 70px;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 1fr 1fr;
}

.card {
    background-color: #313131;
    width: 50%;
    margin: auto;
    padding: 20px;
    border-radius: 11px;
}

.card h3 {
    margin: 10px 0 10px 0;
}

.type-logo {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #4D4D4D;
    border-radius: 40px;
    margin-top: -50px;
    text-align: center;
}

.type-logo img{
    margin: auto;
    margin-top: 5px;
}

.passion {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.turnament {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.free {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.accessible {
    grid-column: 3 /4;
    grid-row: 2 / 3;
}

#queen {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: auto;
}

.actu-container {
    display: flex;
}

.actu-separator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.actu-image {
    margin-top: 5%;
    z-index: -1;
    margin-bottom: -65px;
}

.actu-image img {
    display: block;
    margin: auto;
}

.about-separator h2 {
    background-color: #1F1F1F;
    border-radius: 7px;
}

.actu-card {
    display: flex;
    background-color: #313131;
    border-radius: 12px;
    margin: 15px 0 15px 0;
}

.actu-card img {
    border-radius: 12px 0 0 12px;
}

.actu-content {
    align-self: center;
    padding: 5px 40px 5px 40px;
    width: 60%;
}

.actu-content h4 {
    font-weight: normal;
    font-size: 1.4em;
    padding-bottom: 5px;
}

.actu-content-title {
    display: flex;
}

.actu-content-title p {
    align-self: center;
    margin-left: 20px;
}

.actu-type {
    padding-bottom: 15px;
    color: #656565;
}

#king {
    margin: auto;
}
